<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="User">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_person_24"
                android:title="Profile" />
        </menu>
    </item>
    <item android:title="Option">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit_24"
                android:title="Logout" />
        </menu>
    </item>
</menu>