<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog">

    <LinearLayout
        android:id="@+id/dialog_line1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/logout" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_line1"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Are you sure want to logout ?" />

    <View
        android:id="@+id/dialog_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dialog_txt"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="5dp"
        android:background="#000" />

    <Button
        android:id="@+id/btn_logout_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_view"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:background="@drawable/btn_login"
        android:text="Yes"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_logout_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_view"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/btn_login"
        android:text="No"
        android:textAllCaps="false" />
</RelativeLayout>